/* reset css
asterisco representa todos os elementos
existentes ma página
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variáveis */
:root {
    --color-light: #fff;
    --color-dark: #000;
    --color-pink: #dc143c;    
}


body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: var(--color-light);
}

.header-page {
    width: 100%;
    height: 80px;
    display: flex;

    /* alinhamento vertical */
    align-items: center;

    /* alinhamento horizontal */
    justify-content: space-between;
    padding: 0 10px;
    position: absolute;
}

.header-title {
    font-size: 40px;
    color: var(--color-light);
}

.logo {
    color: var(--color-pink);
}


.header-menu ul {
    list-style: none;
    display: flex;
}

.header-menu li {
    margin: 0 10px;
}

.header-menu a {    
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;    
}

.btn {
    border: 1px solid var(--color-pink);
    padding: 8px 25px;
    background-color: var(--color-pink);
    border-radius: 70px;
    transition: .5s;
}

.btn:hover {
    background-color: transparent;
    color: var(--color-pink);
}

.container {
    width: 100%;
    height: 100vh;  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}

/************************ hero ***************************/
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-light);
    text-align: center;
}

.hero-title {
    font-size: 35px;
    margin-bottom: 30px;
}
.hero-text {
    margin-bottom: 40px;
    width: 60%;
}

/*********************** fim hero ***********************/

.bg-image-1 {
    background-image: linear-gradient(rgba(66, 49, 219, 0.4), rgba(134, 22, 22, 0.4)),
    url(../images/pexels-negative-space-34140.jpg);  
}

.bg-image-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
    url(../images/pexels-picjumbocom-196659.jpg);
}

.bg-image-3 {
    background-image: url(../images/pexels-pixabay-267447.jpg);
}

.bg-color-1 {
    background-color: #000;
}


/************************ cards ***************************/
/* .cards {
    width: 100%;
    height: 100vh;
} */
/* não precisa desse .cards pois o .container tem os mesmos valores, o .card-item esta dentro do .cards que ta dentro do .container */

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.card-item {
    /* width do .card-item, por exemplo de 30%, é 30% de 100% do .cards */
    width: 30%;
    height: 500px;
    border: 1px solid var(--color-pink);
    border-radius: 10px;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    /* padding é pra dar espaçamento do conteudo da borda */
}

.card-icone {
    color: var(--color-light);
    transition: .5s;
    font-size: 50px;
    border: 1px solid var(--color-pink);
    padding: 25px;
    border-radius: 50%;
    /* border-radius: 50% serve pra arredondar a borda, em volta do icone */
    background-color: var(--color-pink)
}
/* não coloca o transition no hover pq se não só vai girar qnd colocar o cursor em cima, enquanto q no normal ele gira na ida e na volta/colocando e tirando o cursor */
.card-icone:hover {
    transform: rotate(720deg);
    /* serve pro icone rotacionar  */
    cursor: pointer
    /* serve pro cursor virar uma mãozinha */
}

.card-title {
    margin: 20px, 0;
}

.card-text {
    margin-bottom: 40px;
}
/*********************** fim cards ***********************/


 /* --------------- solution ------------------- */
.solution {
    display: flex;
    /* um fica do lado do outro  */
    align-items: center;
    /* centralizar  */
    justify-content: center;
    /* centralizar  */
    flex-direction: column;
    /* ficam em coluna  */
    text-align: center;
    /* centralizar texto  */
    color: white;
    /* cor fonte  */
}

.solution-text {
    width: 60%;
    /* serve pra não deixar o texto comprido e fino na pagina  */
    font-size: 15px;
    line-height: 30px;
    /* aumenta distancia entre as linhas, fica mais facil de ler  */
    margin-bottom: 30px;

}

.solution-title {
    font-size: 45px;
    margin: 20px 0;
}

.solution-span {
    display: block
    /* in line = na mesma linha e qnd não cabe ai pra baixo e block = vai pra baixo smp */
}

.solution-span::after {
        content: 'Agronegócio';
        color: rgb(0, 255, 234);
        animation: solutions 7s infinite;
        transition: .5s;
}
/* animation apontando que é pra solutions (embaixo solutions com suas caracteristicas/conteudo), por 5s, infinitas vezes, fica trocando entre as palavras (agro, educa, saude, transp) */
@keyframes solutions {

    25% {
        content: 'Educação';
        color: #369;
    }

    50% {
        content: 'Saúde';
        color: rgb(0, 153, 255);
    }

    75% {
        content: 'Transporte';
        color: rgb(28, 0, 153);
    }
}


.fa-solid {

}

.fa-gear {

}
 /* -------------- fim solution ---------------- */
