* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variáveis */
:root {
    --color-light: #fff;
    --color-dark: #000;
    --color-pink: #dc143c;    
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 62,5% de 16px = 10px */
    /* rem vai ser baseado nesses 10px */
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    color: var(--color-light);
}

.header-page {
    width: 100%;
    height: 5rem;
    display: flex;

    /* alinhamento vertical */
    align-items: center;

    /* alinhamento horizontal */
    justify-content: space-between;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    z-index: 1;
    background-image: linear-gradient(to top, rgba(143, 30, 30, 0.3),rgba(0, 0, 0 ,.3));
}

.header-title {
    font-size: 5vmin;
    color: var(--color-light);
}

.logo {
    color: var(--color-pink);
}

.header-menu ul {
    list-style: none;
    display: flex;
}

.header-menu li {
    margin: 0 1rem;
}

.header-menu a {    
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;   
}

.btn {
    border: 1px solid var(--color-pink);
    padding: 8px 2.5rem;
    background-color: var(--color-pink);
    border-radius: 7rem;
    transition: .5s;
}

.btn:hover {
    background-color: transparent;
    color: var(--color-pink);
}

.container {
    width: 100%;
    min-height: 100vh;  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}

/************************ hero ***************************/
.hero {
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-light);
    text-align: center;
}

.hero-title {
    font-size: 7vmin;
    /* o vmin pega o menor valor do viewport (vh ou vw), ele diminui o tamanho do conteudo qnd mexe a pagina (aumenta/diminui a guia) */
    margin-bottom: 3rem;
}
.hero-text {
    margin-bottom: 4rem;
    width: 60%;
}

/*********************** fim hero ***********************/


/*********************** card  ***********************/
.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card-item {
    width: 30%;
    height: 500px;
    border: 1px solid var(--color-pink);
    border-radius: 1rem;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.card-icone {
    color: var(--color-light);
    font-size: 5rem;
    border: 1px solid var(--color-pink);
    padding: 2.5rem;
    border-radius: 50%;
    background-color: var(--color-pink);
    transition: .5s;
}

.card-icone:hover {
    transform: rotate(1440deg);
    cursor: pointer;
}

.card-title {
    margin: 2rem 0;
}

.card-text {
    margin-bottom: 4rem;
}
/*********************** fim card  ***********************/


/************************ solution ************************/
.solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-light);
}

.solution-title {
    font-size: 7vmin;
    margin: 2rem 0;
}

.solution-text {
    width: 60%;
    font-size: 1.5rem;
    line-height: 3rem;
    margin-bottom: 3rem;
}

.solution-span {
    display: block;
}

.solution-span::after{
    content: 'Agronegócio';
    color: var(--color-pink);
    animation: solutions 7s infinite;
    transition: .5s;
}

@keyframes solutions {
    
    25% {
        content: 'Educação';
        color: #369;
    }

    50% {
        content: 'Saúde';
        color: #f60;
    }

    75% {
        content: 'Transporte';
        color: #090;
    }
}

.gear {
    margin-left: 7px;
    animation: gear 1s linear infinite;
}


@keyframes gear {
    
    to {
        transform: rotate(360deg);
    }
}
/************************ fim solution ********************/



/*********************** Galeria de Imagens ***********************/
.gallery {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 5rem 0;
}

.gallery-item {
    margin: 3rem 0;
    width: 28%;
    background-color: var(--color-light);
    padding: 1rem 1rem 2rem 1rem;
    transition: .5s;
}

.gallery-item:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
}

/*********************** Fim Galeria de Imagens *******************/



.bg-image-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0 ,0)),
    url(../images/pexels-negative-space-34140.jpg);  
}

.bg-image-2 {
    background-image: linear-gradient(rgba(9, 18, 56, 0.8), rgba(0, 0, 0 ,0)),
    url(../images/pexels-picjumbocom-196659.jpg);
}

.bg-image-3 {
    background-image: url(../images/pexels-pixabay-267447.jpg);
}

.bg-color-1 {
    background-color: #000;
}


/* iniciando o responsivo */
/* da tela maior para menor */

@media(max-width: 768px) {
/* vai de 0 a 768px, que seria celulares e tablets */
    .header-title {
        font-size: 3vmin;
        text-align: center;
    }

    .header-page {
        width: 100%;
        height: 6rem;
    }

    .header-menu a {
        font-size: 1rem;
        font-weight: 500;
    }
    /* aplica apenas os elementos que quer mudar, quando estiver acima de 768 não vai aparecer a configuração */
}

@media(max-width: 468px) {
/* 0 a 468px, apenas celulares */

}




/* design responsivo: no cel ou num guia bem pequena o conteudo fica horrivel, ai q o design responsivo entra, ele resp baseado no tamamho de tela */
/* pra isso usa-se escalas que sejam variavis */
